.reg-form,
.login-comp {
  width: 40%;
  margin: 0 auto;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1.1rem;
  padding: 1rem;
}
.login-comp h1,
.reg-form h1 {
  text-align: center;
}
.login-comp button,
.reg-form button {
  display: block;
  margin: 0 auto;
}
.users-grid {
  width: 70%;
  margin: 0 auto;
}
.counter {
  text-align: center;
}
.card .btn {
  margin: 0 30px;
}
.item-value {
  font-weight: bold;
}
.card {
  margin-top: 15px;
  width: 22rem;
  position: relative;
}
.btn.item-del,
.btn.item-like {
  margin: 0;
  position: absolute;
  background-color: transparent;
  border-color: transparent;
  top: 0;
}
.btn.item-del {
  left: 0;
  color: #dc3545;
}
.btn.item-like {
  right: 0;
}
.btn.item-like:hover,
.btn.item-like:focus,
.btn.item-like:active {
  background: pink;
  border-color: transparent;
  box-shadow: none;
}
i.fa.fa-heart,
i.fa.fa-heart-o {
  color: #f73255;
}
.cart-view {
  display: flex;
  flex-direction: row-reverse;
  background: #f8f9fa;
  margin-top: 15px;
}
.cart-view span {
  padding: 20px;
  margin: 10px;
}
